.student-profile {
  padding: 24px;
  background: #f5f7fa;

  .sidebar-card {
    .ant-list-item {
      padding: 8px 0;
      cursor: pointer;

      &.active {
        font-weight: 600;
        color: #1890ff;
      }
    }

    .progress-section {
      margin-top: 24px;
      text-align: center;

      p {
        margin-top: 12px;
        font-size: 13px;
        color: #555;
      }
    }
  }

  .profile-header {
    margin-bottom: 16px;

    .ant-typography {
      margin: 0;
    }
  }

  .stats-row {
    margin: 16px 0;

    .stat-card {
      text-align: center;
      border-radius: 12px;

      h4 {
        margin: 0;
      }
    }
  }

  .profile-photo {
    border-radius: 8px;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
}

.ant-card {
  margin-bottom: 16px;
}

.ant-list-item {
  padding: 12px 0;
}
